<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8X-U8-sOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="FNT-fS-7iE">
            <objects>
                <viewController storyboardIdentifier="ChooseGameController" id="mdZ-dX-YkR" customClass="ChooseGameController" customModule="ChessTrainer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vt-dT-B0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-Yc-uhQ" customClass="GeneralStyleButton" customModule="ChessTrainer2" customModuleProvider="target">
                                <rect key="frame" x="20" y="180" width="374" height="30"/>
                                <state key="normal" title="Opening Game"/>
                                <connections>
                                    <action selector="onOpeningGame:" destination="mdZ-dX-YkR" eventType="touchUpInside" id="I4S-9Y-UAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-09-PbK" customClass="GeneralStyleButton" customModule="ChessTrainer2" customModuleProvider="target">
                                <rect key="frame" x="20" y="250" width="374" height="30"/>
                                <state key="normal" title="Coming Soon..."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di4-dQ-wqL" customClass="GeneralStyleButton" customModule="ChessTrainer2" customModuleProvider="target">
                                <rect key="frame" x="20" y="320" width="374" height="30"/>
                                <state key="normal" title="Coming Soon..."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-qh-GSN" customClass="GeneralStyleButton" customModule="ChessTrainer2" customModuleProvider="target">
                                <rect key="frame" x="20" y="390" width="374" height="30"/>
                                <state key="normal" title="Coming Soon..."/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYQ-2X-7mh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="di4-dQ-wqL" firstAttribute="leading" secondItem="fh6-Yc-uhQ" secondAttribute="leading" id="GpT-oK-DLl"/>
                            <constraint firstItem="AtH-09-PbK" firstAttribute="leading" secondItem="fh6-Yc-uhQ" secondAttribute="leading" id="Mmr-Fn-Spr"/>
                            <constraint firstItem="HxW-qh-GSN" firstAttribute="top" secondItem="di4-dQ-wqL" secondAttribute="bottom" constant="40" id="PNm-bi-jYy"/>
                            <constraint firstItem="HxW-qh-GSN" firstAttribute="trailing" secondItem="fh6-Yc-uhQ" secondAttribute="trailing" id="Pbs-0Z-7Od"/>
                            <constraint firstItem="AtH-09-PbK" firstAttribute="trailing" secondItem="fh6-Yc-uhQ" secondAttribute="trailing" id="SFa-9P-edB"/>
                            <constraint firstItem="fh6-Yc-uhQ" firstAttribute="leading" secondItem="lYQ-2X-7mh" secondAttribute="leading" constant="20" id="aqf-tx-Viu"/>
                            <constraint firstItem="lYQ-2X-7mh" firstAttribute="trailing" secondItem="fh6-Yc-uhQ" secondAttribute="trailing" constant="20" id="b9A-vJ-C78"/>
                            <constraint firstItem="di4-dQ-wqL" firstAttribute="trailing" secondItem="fh6-Yc-uhQ" secondAttribute="trailing" id="hXr-P0-vwZ"/>
                            <constraint firstItem="fh6-Yc-uhQ" firstAttribute="top" secondItem="lYQ-2X-7mh" secondAttribute="top" constant="40" id="jPY-ep-3gs"/>
                            <constraint firstItem="AtH-09-PbK" firstAttribute="top" secondItem="fh6-Yc-uhQ" secondAttribute="bottom" constant="40" id="nHV-zC-nhW"/>
                            <constraint firstItem="HxW-qh-GSN" firstAttribute="leading" secondItem="fh6-Yc-uhQ" secondAttribute="leading" id="rzQ-lM-ExG"/>
                            <constraint firstItem="di4-dQ-wqL" firstAttribute="top" secondItem="AtH-09-PbK" secondAttribute="bottom" constant="40" id="zt0-GH-AEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="LXG-m1-aad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOi-2k-B3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="815"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="QoG-CA-0Rf">
            <objects>
                <viewController storyboardIdentifier="StatsController" title="Statistics" id="TNo-Sy-7zT" customClass="StatsController" customModule="ChessTrainer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0h-3T-DHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-4M-UGx">
                                <rect key="frame" x="20" y="160" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXU-vO-wYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VmS-4M-UGx" firstAttribute="leading" secondItem="lXU-vO-wYA" secondAttribute="leading" constant="20" id="NtI-W8-kbT"/>
                            <constraint firstItem="lXU-vO-wYA" firstAttribute="trailing" secondItem="VmS-4M-UGx" secondAttribute="trailing" constant="20" id="rwJ-ki-XIc"/>
                            <constraint firstItem="VmS-4M-UGx" firstAttribute="top" secondItem="lXU-vO-wYA" secondAttribute="top" constant="20" id="tV6-69-FnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="O85-tp-0ae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXm-oy-K7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="815"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="YpK-9k-Rc4">
            <objects>
                <viewController id="p08-3I-aBS" customClass="LeaderboardController" customModule="ChessTrainer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egp-mT-e28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-Vp-lfb">
                                <rect key="frame" x="20" y="160" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCI-S1-SQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCI-S1-SQA" firstAttribute="trailing" secondItem="RV7-Vp-lfb" secondAttribute="trailing" constant="20" id="8FY-Dr-38L"/>
                            <constraint firstItem="RV7-Vp-lfb" firstAttribute="top" secondItem="jCI-S1-SQA" secondAttribute="top" constant="20" id="SFX-Ot-aDT"/>
                            <constraint firstItem="RV7-Vp-lfb" firstAttribute="leading" secondItem="jCI-S1-SQA" secondAttribute="leading" constant="20" id="iWr-jb-OYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="tjP-lg-EKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eq-dD-GoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="815"/>
        </scene>
        <!--Log In-->
        <scene sceneID="FYx-mW-viX">
            <objects>
                <viewController id="ijb-fP-FWP" customClass="LogInController" customModule="ChessTrainer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sca-KE-Dwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-G7-xv0">
                                <rect key="frame" x="20" y="160" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8r-Gd-UKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDn-G7-xv0" firstAttribute="top" secondItem="M8r-Gd-UKT" secondAttribute="top" constant="20" id="F3q-MT-hAn"/>
                            <constraint firstItem="cDn-G7-xv0" firstAttribute="leading" secondItem="sca-KE-Dwx" secondAttribute="leading" constant="20" id="eaP-kv-qOL"/>
                            <constraint firstItem="M8r-Gd-UKT" firstAttribute="trailing" secondItem="cDn-G7-xv0" secondAttribute="trailing" constant="20" id="oYX-He-y2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="D9a-tn-kvb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5A-Iz-w98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="815"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="eEc-uW-i1z">
            <objects>
                <viewController id="TBc-UO-kOK" customClass="RegisterController" customModule="ChessTrainer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cj-oi-n18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EuB-5H-9Qy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ane-R4-Otu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="1493"/>
        </scene>
        <!--Play-->
        <scene sceneID="yrn-F3-MWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPQ-H6-5Pr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="gamecontroller.fill" catalog="system" id="GcB-ao-KPa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lKc-iJ-s9R">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdZ-dX-YkR" kind="relationship" relationship="rootViewController" id="Ivk-1I-CBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2r-t4-3qV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kxr-Dq-b0m">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="z8X-U8-sOq" customClass="TabBarController" customModule="ChessTrainer2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phV-vq-pZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.79607843137254897" green="0.78823529411764703" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.48627450980392156" green="0.21568627450980393" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RPQ-H6-5Pr" kind="relationship" relationship="viewControllers" id="ERu-K6-hm4"/>
                        <segue destination="cjO-Ms-J2I" kind="relationship" relationship="viewControllers" id="TVy-4v-KLa"/>
                        <segue destination="kPI-T4-BJC" kind="relationship" relationship="viewControllers" id="dJ0-ne-5eh"/>
                        <segue destination="bkg-YY-bBy" kind="relationship" relationship="viewControllers" id="a6G-XA-hLP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tat-xv-RIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-678"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Wiz-6d-sHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjO-Ms-J2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="chart.bar.fill" catalog="system" id="oT3-t8-C8d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SqW-xF-gL9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNo-Sy-7zT" kind="relationship" relationship="rootViewController" id="b51-Ht-3PT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOG-wi-2DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="93.75"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="urT-32-Rm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPI-T4-BJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="person.3.fill" catalog="system" id="ROH-q0-0E4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pWc-8d-1Jh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p08-3I-aBS" kind="relationship" relationship="rootViewController" id="GEj-KR-vfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU2-Uj-TJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="94"/>
        </scene>
        <!--User-->
        <scene sceneID="fqm-rV-RQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkg-YY-bBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.circle.fill" catalog="system" id="bZC-Ye-L8h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dyf-z7-Quy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijb-fP-FWP" kind="relationship" relationship="rootViewController" id="PcQ-MO-WHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJT-vU-xjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
