<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8X-U8-sOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartController" id="BYZ-38-t0r" customClass="StartController" customModule="ChessTrainer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-R8-k2r">
                                <rect key="frame" x="181" y="427" width="52" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAb-f1-uGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gO-R8-k2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y6n-Ub-grn"/>
                            <constraint firstItem="0gO-R8-k2r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vXN-fA-GMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vd-rk-fuj"/>
                    <connections>
                        <outlet property="start" destination="0gO-R8-k2r" id="1xh-Mw-93p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="823"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="QoG-CA-0Rf">
            <objects>
                <viewController storyboardIdentifier="StatsController" title="Statistics" id="TNo-Sy-7zT" customClass="StatsController" customModule="ChessTrainer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0h-3T-DHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-4M-UGx">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-zc-nQB">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXU-vO-wYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKA-zc-nQB" firstAttribute="leading" secondItem="lXU-vO-wYA" secondAttribute="leading" constant="20" id="4fD-hX-We7"/>
                            <constraint firstItem="VmS-4M-UGx" firstAttribute="leading" secondItem="lXU-vO-wYA" secondAttribute="leading" constant="20" id="NtI-W8-kbT"/>
                            <constraint firstItem="lXU-vO-wYA" firstAttribute="trailing" secondItem="bKA-zc-nQB" secondAttribute="trailing" constant="20" id="lna-RP-Yn5"/>
                            <constraint firstItem="bKA-zc-nQB" firstAttribute="top" secondItem="VmS-4M-UGx" secondAttribute="bottom" constant="20" id="oP8-ZA-UHG"/>
                            <constraint firstItem="lXU-vO-wYA" firstAttribute="trailing" secondItem="VmS-4M-UGx" secondAttribute="trailing" constant="20" id="rwJ-ki-XIc"/>
                            <constraint firstItem="VmS-4M-UGx" firstAttribute="top" secondItem="lXU-vO-wYA" secondAttribute="top" constant="20" id="tV6-69-FnM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="chart.bar.fill" catalog="system" id="oT3-t8-C8d"/>
                    <connections>
                        <outlet property="correctCount" destination="bKA-zc-nQB" id="fFE-OI-Fns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXm-oy-K7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o5W-Ai-cQr">
            <objects>
                <viewController id="gF8-Pr-Cgl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0W-fd-F3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o7o-dU-StZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxq-oa-w9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="94"/>
        </scene>
        <!--Home-->
        <scene sceneID="yrn-F3-MWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPQ-H6-5Pr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="GcB-ao-KPa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lKc-iJ-s9R">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSR-Fw-5YJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2r-t4-3qV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="94.419642857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kxr-Dq-b0m">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="z8X-U8-sOq" customClass="TabBarController" customModule="ChessTrainer2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phV-vq-pZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.79607843137254897" green="0.78823529411764703" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.48627450980392156" green="0.21568627450980393" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RPQ-H6-5Pr" kind="relationship" relationship="viewControllers" id="ERu-K6-hm4"/>
                        <segue destination="TNo-Sy-7zT" kind="relationship" relationship="viewControllers" id="TVy-4v-KLa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tat-xv-RIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
