<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening Filter Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PickOpeningController" id="Y6W-OH-hqX" customClass="OpeningFilterController" customModule="ChessTrainer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-Kc-ZWn">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B71-zA-miU" customClass="GeneralStyleButton" customModule="ChessTrainer2" customModuleProvider="target">
                                <rect key="frame" x="20" y="692" width="374" height="30"/>
                                <state key="normal" title="Set Opening"/>
                                <connections>
                                    <action selector="onSetOpening:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gkU-51-fyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hxd-Kc-ZWn" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="5BZ-p1-NbR"/>
                            <constraint firstItem="B71-zA-miU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GAq-Gy-XrF"/>
                            <constraint firstItem="B71-zA-miU" firstAttribute="top" secondItem="Hxd-Kc-ZWn" secondAttribute="bottom" constant="20" id="aYC-PR-WVv"/>
                            <constraint firstItem="Hxd-Kc-ZWn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gAM-Cc-bxz"/>
                            <constraint firstItem="Hxd-Kc-ZWn" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="oHL-Z4-gVA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B71-zA-miU" secondAttribute="trailing" constant="20" id="pN7-Sj-eo4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hxd-Kc-ZWn" secondAttribute="trailing" id="skp-Hi-GEb"/>
                            <constraint firstItem="Hxd-Kc-ZWn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wm7-AO-ymL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openingPicker" destination="Hxd-Kc-ZWn" id="LDi-UF-QLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
